<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Button</title>
	<style type="text/css">
		body{
			background-color: #25252A;
		}

		h1{
			margin-left: 90px;
			margin-top: 168px;
			color: white;
			font-size: 50px;
			font-family: all;
		}

		.kotak{
			width: 330px;
			height: 330px;
			background-color: white;
			background: rgba(0, 0, 0, 0.0);
			margin-top: 30px;
			margin-left: 100px;
		}

		.kotak p{
			font-size: 25px;
			color: white;
		}

		.button{
			margin-left: 700px;
			margin-top: -244px;
			display: flex;
			flex-direction: row;
			text-align: center;
			min-height: 100vh;
		}

		.btn-1{
			width: 200px;
			height: 100px;
			border: none;
			color: #25252A;
			border-radius: 4px;
			transition: ease-out 0.3s;
			font-size: 2rem;
			outline: none;
			border: 3px solid #42FBF2;
			position: relative; 
			z-index: 1;
		}

		.btn-1:hover{
			color: #fff;
			cursor: pointer;
		}

		.btn-1:before {
			transition: 0.5s all ease;
			position: absolute;
			top: 0;
			left: 50%;
			right: 50%;
			bottom: 0;
			opacity: 0;
			content: "";
			background-color: #42FBF2;
		}

		.btn-1:before{
			transition: 0.5s all ease;
			left: 0;
			right: 0;
			opacity: 1;
			z-index: -1;
		}

	</style>
</head>
<body>
	<h1>WELCOME</h1>
		<div class="kotak">
			<p>Hai perkenalkan nama saya Angga satria Wijaya Laksana, 															saya dari Universitas Informatika dan Bisnis Indonesia prodi Sistem Informasi angkatan 2020, disini saya membuat suatu blog untuk tugas UAS design web dan juga untuk portofolio.</p>
		</div>
<div class="button">
	<a href="UAS Blog.html">
		<button class="btn-1">Lezgooo</button>
	</a>
</div>
</body>
</html>