<style type="text/css">
	/* http://meyerweb.com/eric/tools/css/reset/ 		
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Style css */

body{
	font: 16px/28px arial, sans-serif ;
	background-color: #2F4F4F;
	color: #333;
	height: 3189px;
}

.container{
	width: 800px;
	margin: auto;
	margin-top: 40px;
	background-color: white;
	border-radius: 20px;
}

.header{
	padding: 20px;
	background-color: #333;
	border-top-right-radius: 20px;
	border-top-left-radius: 20px;
}

.header .judul{
	font-size: 30px;
	font-weight: bold;
	color: white;
}

.header a{
	display: inline-block;
	margin-top: 20px;
	text-decoration: none;
	color: salmon;
}

.band{
	height: 300px;
	background-image: url(83096_neck-deep.png) ;
	background-size: cover;
	background-position: 0 -180px;
	border-top: 5px solid darkred;
	border-bottom: 5px solid darkred;
}

.content{
	padding: 20px;
}

.content h2{
	font-size: 28px;
	font-weight: bold;
}

.content .penulis{
	font-size: 11px;
	margin-top: -5px;
}

.content a{
	text-decoration: none;
	color: salmon;
}

.content p{
	margin-bottom: 20px;
	font-size: 13px;
}


.personil h1{
	text-align: center;
	margin-top: 10px;
	color: white;
	font-weight: bold;
	font-size: 30px;
	font-family: ;
}

.personil h2{
	color: white;
	text-align: center;
	font-size: 25px;
	font-family: ;
	margin-top: 15px;
}

.personil p{
	color: white;
	text-align: center;
	margin-top: 20px;
	font-family: "Times New Roman", Times, serif;
	font-size: 20px;
}

.satu{
	width: 350px;
	height: 350px;
	background-color: #25252A;
	margin-left: 150px;
	margin-top: 60px;
	border-radius: 15px;
}

.satu img{
	width: 130px;
	height: 130px;
	margin-left: 114px;
	margin-top: 30px;
	border-radius: 50%;
}

.dua{
	width: 350px;
	height: 350px;
	background-color: #25252A;
	margin-left: 780px;
	margin-top: 60px;
	border-radius: 15px;
}

.dua img{
	width: 130px;
	height: 130px;
	margin-left: 114px;
	margin-top: 30px;
	border-radius: 50%;
}

.tiga{
	width: 350px;
	height: 350px;
	background-color: #25252A;
	margin: auto;
	margin-left: 150px;
	border-radius: 15px;
}

.tiga img{
	width: 130px;
	height: 130px;
	margin-left: 114px;
	margin-top: 30px;
	border-radius: 50%;
}

.empat{
	width: 350px;
	height: 350px;
	background-color: #25252A;
	margin: auto;
	margin-left: 780px;
	border-radius: 15px;
}

.empat img{
	width: 130px;
	height: 130px;
	margin-left: 114px;
	margin-top: 30px;
	border-radius: 50%;
}

.lima{
	width: 350px;
	height: 350px;
	background-color: #25252A;
	margin-left: 150px;
	margin-top: 60px;
	border-radius: 15px;
}

.lima img{
	width: 130px;
	height: 130px;
	margin-left: 114px;
	margin-top: 30px;
	border-radius: 50%;
}
</style>




<!DOCTYPE html>
<html>
<head>
	<title> ANGGA SATRIA WIJAYA LAKSANA </title>
	<script type="text/javascript" src="UAS Blog JavaScript.js"></script>
	<link rel="stylesheet" href="UAS BLOG.css">
</head>
<body>

	<div class="container">
		<div class="header">
			<h1 class="judul">Blog Angga</h1>
			<link rel="stylesheet" type="text/css" href="https://www.instagram.com/angga.satria26/?hl=id">
			<a href="https://www.instagram.com/angga.satria26/?hl=id">instagram</a>
		</div>
		<div class="band"></div>
		<div class="content">
			<h2>Biografi Band NECK DEEP</h2>
			<p class="penulis">ditulis oleh <a href="#">Angga Satria Wijaya Laksana</a>. pada 22 April 2022.</p>
			<p>Band ini adalah salah satu favorit saya, hampir setiap hari saya mendengarkan lagu dari band ini.
			Kalau kita mendengar genre musik yang satu ini, terngianglah nama dari band-band seperti blink-182, All Time Low, Sum 41 hingga Green Day, dan mereka semua berasal dari negara Amerika Serikat. Terbentuk pada tahun 2012 di Wrexham, Wales, Neck Deep seakan membuktikan kalau pop punk belum mati dan ternyata penggiatnya serta penggemarnya pun masih sangat banyak di dunia.</p>
			<p>Semua itu dimulai ketika Ben Barlow, sang vokalis, bertemu dengan cowok bernama Lloyd Roberts, yang nantinya akan menjadi gitaris Neck Deep.Kala itu, kakak kandung Barlow, Seb, sedang rekaman dengan band hardcore bernama Spires, di mana Roberts juga bermain sebagai gitaris.Akhirnya, keduanya pun saling berteman dan mencoba untuk menulis lagu bersama. Kala itu, keduanya memutuskan untuk menciptakan lagu-lagu berirama pop punk.Sebenarnya, Barlow memang sudah menulis lagu-lagunya sendiri sebelum bertemu Roberts. Namun kini setelah bertemu Roberts, ia mendapatkan "bantuan" dalam aspek aransemen. Keduanya mulai mengunggah lagu-lagu mereka ke dunia maya dan ingin melihat apa reaksi orang-orang yang mendengar lagu-lagu mereka.Pada 19 April 2012, lagu pertama yang ciptakan mereka unggah ke internet, berjudul "What Did You Expect?", dan saat itu, mereka sudah beredar dengan nama Neck Deep."Gimana dengan Neck Deep?!" ujar Barlow, sembari merekomendasikan nama band yang tepat untuk mereka.Neck Deep sendiri diambil dari lirik lagu berjudul Boom, Roasted, dari band bernama Crucial Dudes.Semua itu akhirnya berujung pada bergabungnya rhytmist Matt West, yang juga menjadi personel Spires. Lalu masuklah Dani Washington, seorang drummer yang mengerti skena musik lokal di Wrexham. Fil Thorpe-Evans, bassist Neck Deep, bergabung paling akhir setelah memutuskan keluar dari band melodic hardcore bernama Climates.</p>
			<p>Neck Deep merilis album debutnya bernama Wishful Thinking, pada 14 Januari 2014 dan Life's Not To Get You pada 14 Agustus 2015. Inilah saat-saat di mana seluruh personel Neck Deep memfokuskan diri nge-band dan meninggalkan segala aktivitas demi mengejar mimpi mereka sebagai musisi.Kesuksesan album pertama mereka membuat Thorpe-Evans, West dan juga Roberts keluar dari pekerjaan mereka, dan Barlow dikeluarkan dari universitasnya.Bahkan, Dani pun rela menolak tawaran dari akademi musik Academy of Contemporary Music untuk fokus nge-band bareng Neck Deep.Setelah itu, karena mereka sudah bisa fokus nge-band, Neck Deep mulai mengadakan konser-konser di daratan Inggris dengan tiket yang hampir sold out.</p>
		</div>
	</div>

	<div class="personil">
		<div class="satu">
			<img src="satu.png">
			<h1>BEN BARLOW</h1>
			<h2>-Vokalis-</h2>
			<p>"Opinions are like assholes... and I am a giant asshole."</p>
		</div>
		<div class="dua">
			<img src="dua.png">
			<h1>MATT WEST</h1>
			<h2>-Gitaris-</h2>
			<p>"Where does me head end and me neck begin?"</p>
		</div>
		<div class="tiga">
			<img src="tiga.png">
			<h1>SAM BOWDEN</h1>
			<h2>-Gitaris-</h2>
			<p>"someone call security, mark got on stage again."</p>
		</div>
		<div class="empat">
			<img src="empat.png">
			<h1>SEB BARLOW</h1>
			<h2>-Bassist-</h2>
			<p>"I’ve always played and recommended Fender bass guitars."</p>
		</div>
		<div class="lima">
			<img src="lima.png">
			<h1>DANI WASHINGTON</h1>
			<h2>-Drumer-</h2>
			<p>"Joey Jordison is the reason why I’ve always played so much double pedal."</p>
		</div>
	</div>
</body>
</html>